<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Device Emulator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 80%;
      height: 100%;
      cursor: none !important;
    }
    .container {
      width: 100%;
      height: 100%;
      border: none;
      padding: 10px;
      overflow: hidden;
    }
    .container * {
      font-size: 150%;
    }

    .container img {
      height: 50vh;
    }

    #feedbackNotice {
      position: absolute;
      display: block;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: green;
    }

    #feedback {
      position: absolute;
      display: block;
      right: 0;
      bottom: 0;
    }
  </style>
  <script src="./renderer.js"></script>
</head>

<body>

  <div id="device-emulator" class="container"></div>

</body>

</html>
